Client/cordovaClient/plugins/fetch.json (before)
{
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-media-capture": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-media-capture@3.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-file": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-file@^6.0.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-android-permissions": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-android-permissions"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-file-transfer": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-file-transfer"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-device": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-dialogs": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-dialogs"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-camera": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-camera@4.0.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@5.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-qrscanner": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-qrscanner"
    },
    "is_top_level": true,
    "variables": {}
  }
}

Client/cordovaClient/plugins/fetch.json (after)
{
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-media-capture": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-media-capture@3.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-file": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-file@^6.0.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-android-permissions": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-android-permissions"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-file-transfer": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-file-transfer"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-device": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-dialogs": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-dialogs"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-camera": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-camera@4.0.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@5.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-qrscanner": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-qrscanner"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-screen-orientation": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-screen-orientation"
    },
    "is_top_level": true,
    "variables": {}
  },
  "es6-promise-plugin": {
    "source": {
      "type": "registry",
      "id": "es6-promise-plugin@^4.1.0"
    },
    "is_top_level": false,
    "variables": {}
  }
}

Client/cordovaClient/plugins/fetch.json (diff)
@@ -78,5 +78,21 @@
     },
     "is_top_level": true,
     "variables": {}
+  },
+  "cordova-plugin-screen-orientation": {
+    "source": {
+      "type": "registry",
+      "id": "cordova-plugin-screen-orientation"
+    },
+    "is_top_level": true,
+    "variables": {}
+  },
+  "es6-promise-plugin": {
+    "source": {
+      "type": "registry",
+      "id": "es6-promise-plugin@^4.1.0"
+    },
+    "is_top_level": false,
+    "variables": {}
   }
 }
